apiVersion: v1
kind: Secret
metadata:
  name: k8s27459
  namespace: default
type: Opaque
data:
  azurestorageaccountname: azhzMjc0NTk=
  azurestorageaccountkey: YjdHdEpYWklqbUl0L3BZeUQ0ak45OGIxcTJrRDRaL0dMdklwNStPWFJHVVJuR1l3NXRZZVpzY2RTMzRGQWJ0UTVjNkV4UUFJeXVwWTc1Z2tZNHJhNHc9PQ==